trigger:
- master
- development
- preprod
- hotfix
- feature/*
- dev/*
- design/*

name: 0.0.$(Date:yyMM).$(Date:dd)$(Rev:rr)

jobs:
  - template: ./gitsync.yaml
    parameters:
      token: $($(githubpersonaltoken))
  - template: ./build/build-ci.yml
    parameters:
      platform: x64
  - template: ./build/build-ci.yml
    parameters:
      platform: arm64